{
  "name": "soundscape-gen",
  "version": "1.0.0",
  "main": "express_backend.js",
  "scripts": {
    "db:migrate": "cd server/db && npx knex migrate:latest",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev -p 3002"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-one-tap": "^1.0.6",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "npm": "^11.1.0",
    "pg": "^8.13.2",
    "pg-pool": "^3.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3"
  }
}
